# Zone-bot

./: pom.xml
src/main/java/org/zone/: ZoneBot.java
src/main/java/org/zone/bots/: FAQBot.java  PrefixBot.java
src/main/java/org/zone/nlp/command/: NLPCommand.java  NLPCommandManager.java  NLPReleases.java  NLPWhereAreJavadocs.java  WordKey.java
src/main/java/org/zone/nlp/group/: Word.java  Words.java
src/test/java/org/zone/nlp/commands/javadoc/: MasterTests.java
